<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tky-ResumePage</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="//at.alicdn.com/t/font_1491778_n0pdzqeo03r.js"></script>
    <style type="text/css">
        .loading{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .loading::before,
        .loading::after{
            content:"";
            width: 0;
            height: 0;
            position: absolute;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            animation: s 1.2s linear infinite;
        }
        .loading::after{
            animation-delay: 0.6s;
        }

        @keyframes s{
            0%{
                width:0;
                height:0;
                opacity:1;
            }
            100%{
                width: 50px;
                height: 50px;
                opacity:0;
            }
        }
        .site-welcome{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(43,46,54,0.6);
            z-index: 3;
            justify-content: center;
            align-items: center;
        }
        .site-welcome.active{
            display: flex;
        }
    </style>
</head>
<body>
<div id="siteWelcome" class="site-welcome active">
    <div class="loading"></div>
</div>
<div id="topNavBar" class="topNavBar">
    <div class="topNavBar-inner clearfix">
        <a href="#" class="logo">
            <span class="rs">RS</span>
            <span class="card">card</span>
        </a>
        <nav>
            <ul class="clearfix">
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品集</a></li>
                <li><a href="#">经历</a></li>
                <li><a href="#">资源</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </nav>
    </div>

</div>
<div class="banner">
    <div class="mask"></div>
</div>
<main>
    <div class="userCard">
        <div class="pictureAndText clearfix">
            <div class="picture">
                <img src="images/startuper-1.jpg" alt="头像">
            </div>
            <div class="text">
                <span class="welcome">Hello
                    <span class="triangle"></span>
                </span>
                <h1>唐坤宇</h1>
                <p>前端工程师&lt;你的人生，属于你自己&gt;</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>21</dd>
                    <dt>专业</dt>
                    <dd>网络工程(本科）</dd>
                    <dt>邮箱</dt>
                    <dd>starrytky@qq.com</dd>
                    <dt>github</dt>
                    <dd>https://github.com/starrytky</dd>
                </dl>
            </div>
        </div>
        <footer class="media">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-youxiang"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            </a>

        </footer>
    </div>
    <p class="downloadResume-wrapper">
        <a class="downloadResume" href="#" target="_blank" download="">下载pdf简历</a>
    </p>
    <div class="selfIntroduction">
        <p>唐坤宇，初级前端工程师，不断学习不断进步<br>
            技能：前端开发，Node.js开发
        </p>
    </div>
</main>
<section class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
        <li>
            <h3>HTML 5 &amp; CSS3</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>JavaScript</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>JQuery</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>Vue.js</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>React</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>HTTP</h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
    </ol>
</section>
<section class="portfolio">
    <h2>作品集</h2>
    <nav>
        <ol class="clearfix">
            <li id="portfolioAll">所有</li>
            <li id="portfolioFramework">框架</li>
            <li id="portfolioValina">原生 JS &amp; CSS3</li>
        </ol>
        <div id="portfolioBar" class="bar state-1">
            <div class="bar-inner"></div>
        </div>
    </nav>
    <div class="works">
        <div class="big" style="top: 0;left: 9px;">
            <img src="./images/1.jpg" alt="作品1">
        </div>
        <div class="small" style="top: 0;left: 636px;">
            <img src="./images/2.jpg" alt="作品2">
        </div>
        <div class="small" style="top: 298px;left: 636px;">
            <img src="./images/3.jpg" alt="作品3">
        </div>
    </div>
</section>
<script src="js/index.js"></script>
</body>
</html>